# idea-php-latest-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/me/artspb/idea/php/latest/plugin/: GitHubClient.kt  PhpLocalInterpreterUpdater.kt
src/test/kotlin/me/artspb/idea/php/latest/plugin/: PhpLocalInterpreterUpdaterTest.kt
