buildscript {
    ext.kotlin_version = '1.1.51'
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.1.51'
    id 'org.jetbrains.intellij' version '0.2.17'
}

group 'me.artspb.idea'
version "0.2"

apply plugin: "kotlin"

repositories {
    mavenCentral()
}

intellij {
    version 'IU-171.4694.23'
    plugins 'com.jetbrains.php:171.4424.11', 'CSS', 'java-i18n', 'properties'
    updateSinceUntilBuild false
}

publishPlugin {
    username "$System.env.JB_USERNAME"
    password "$System.env.JB_PASSWORD"
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.rauschig:jarchivelib:0.7.1"
}

if (System.env.TRAVIS_TAG) {
    assemble.dependsOn publishPlugin
}